<!DOCTYPE html>
< lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>

  <body>
    <header>
      <h1>Quiz App</h1>
    </header>

    <main>
      <section class="question-card card-1">
        <button class="bookmark" aria-label="Add bookmark for this card">
          <img
            class="bookmark-picture-within-card"
            src="assets/bookmark-white.svg"
            alt="svg bookmark-white"
          />
        </button>
        <div class="flex-container">
          <h2>What property flips the axes in flexbox?</h2>
          <button class="answer-button">Show Answer</button>
          <p class="answer">flex-direction</p>
        </div>
        <ul role="list" class="hashtag-list">
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </section>

      <section class="question-card card-2">
        <button class="bookmark bookmark-active" aria-label="Remove the bookmark for this card">
          <img
            class="bookmark-picture-within-card"
            src="assets/bookmark-black.svg"
            alt="svg bookmark-black"
          />
        </button>
        <div class="flex-container">
          <h2>Lorem ipsum dolor sit amet</h2>
          <button class="answer-button">Show Answer</button>
        </div>
        <ul role="list" class="hashtag-list">
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </section>

      <section class="question-card card-3">
        <button class="bookmark" aria-label="Add bookmark for this card">
          <img
            class="bookmark-picture-within-card"
            src="assets/bookmark-white.svg"
            alt="svg bookmark-white"
          />
        </button>
        <div class="flex-container">
          <h2>Was ist rot und schlecht für die Zähne?</h2>
          <button class="answer-button">Show Answer</button>
          <p class="answer">Ziegelsteine</p>
        </div>
        <ul role="list" class="hashtag-list">
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </section>

      <section class="question-card card-4">
        <button class="bookmark bookmark-active" aria-label="Remove the bookmark for this card">
          <img
            class="bookmark-picture-within-card"
            src="assets/bookmark-black.svg"
            alt="svg bookmark-black"
          />
        </button>
        <div class="flex-container">
          <h2>Lorem ipsum dolor sit amet</h2>
          <button class="answer-button">Show Answer</button>
        </div>
        <ul role="list" class="hashtag-list">
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </section>
    </main>

    <footer>
      <nav>
        <a href="index.html" aria-label="go to home page"
        ><img
          class="bookmark-picture-within-footer"
          src="assets/home-black.svg"
          alt="svg of black home-buttom"
      /></a>
      <a href="bookmarks.html" aria-label="go to bookmarks page"
        ><img
          class="bookmark-picture-within-footer"
          src="assets/bookmark-white.svg"
          alt="svg of bookmark-white"
      /></a>
      <a href="profile.html" aria-label="go to profile page"
        ><img
          class="bookmark-picture-within-footer"
          src="assets/user-white.svg"
          alt="svg of user user-white"
      /></a>
    </nav>
    </footer>
  </body>
</html>
